# home

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lt/smart/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/smart/home/: ApplicationApp.java  MainActivity.java
app/src/main/java/lt/smart/home/base/: BasePresenter.java  BaseRouterActivity.java  BaseViewController.java  ButterKnifeController.java  ErrorHandler.java  IBaseView.java  IPresenter.java
app/src/main/java/lt/smart/home/common/: AppSharedPreferences.java  CurrentBalanceUseCase.java  DataHolder.java  DecimalDigitsInputFilter.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java
app/src/main/java/lt/smart/home/common/exceptions/: NoNetworkException.java  NotEnoughMoneyException.java  SameCurrencyTypeException.java  ServerException.java
app/src/main/java/lt/smart/home/constans/enums/: CurrencyType.java  PayFeeType.java
app/src/main/java/lt/smart/home/di/componens/: IApplicationComponent.java
app/src/main/java/lt/smart/home/di/module/: ApplicationModule.java  RepositoryModule.java
app/src/main/java/lt/smart/home/di/scope/: PerView.java
app/src/main/java/lt/smart/home/home/: CurrencyAdapter.java  CurrentBalanceItem.java  HomeController.java  HomePresenter.java  IHomeView.java  TcpClient.java
app/src/main/java/lt/smart/home/model/response/: ExchangeResponse.java
app/src/main/java/lt/smart/home/networking/: ApiService.java  AppHttpLoggingInterceptor.java  NullOnEmptyConverterFactory.java  RequestInterceptor.java  RxErrorHandlingCallAdapterFactory.java  SchedulerProvider.java  TLSSocketFactory.java  TurnLightRequest.java
app/src/main/java/lt/smart/home/networking/repository/: BaseRepository.java  ExchangeRepository.java  LightRepository.java
app/src/main/java/lt/smart/home/ui/: CurrencyItemView.java  RecyclerViewEmptySupport.java
app/src/main/java/lt/smart/home/utils/: KeyboardUtils.java
app/src/main/res/drawable/: selector_button_primary.xml
app/src/main/res/layout/: activity_router.xml  controller_home.xml  item_current_balance.xml  item_simple_spinner.xml  widget_currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lt/smart/home/: ExampleUnitTest.java
