apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lt.smart.home"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "app"

    dexOptions {
        preDexLibraries true
    }

    productFlavors {
        appDev {
            buildConfigField "String", "SERVER_URL", "\"http://api.evp.lt/\""
        }
    }
}

def retrofit_version = "2.4.0"
def support_version = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:support-compat:${support_version}"
    implementation "com.android.support:support-media-compat:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.bluelinelabs:conductor-support:2.1.5'
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.5'

    implementation 'eu.davidea:flexible-adapter:5.0.6'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b4'
}
